<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButtonStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>99</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStop">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>99</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxAutoCalibration">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Calibration</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>531</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelHSVHue">
         <property name="text">
          <string>Hue:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelHSVSaturation">
         <property name="text">
          <string>Saturation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelHSVValue">
         <property name="text">
          <string>Value:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSlider" name="horizontalSliderHSVHueLower">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>36</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderHSVSaturationLower">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>25</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderHSVValueLower">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>25</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelHSVHueLowerValue">
         <property name="text">
          <string>36</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelHSVSaturationLowerValue">
         <property name="text">
          <string>25</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelHSVValueLowerValue">
         <property name="text">
          <string>25</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QSlider" name="horizontalSliderHSVHueUpper">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>70</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderHSVSaturationUpper">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderHSVValueUpper">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="labelHSVHueUpperValue">
         <property name="text">
          <string>70</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelHSVSaturationUpperValue">
         <property name="text">
          <string>255</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelHSVValueUpperValue">
         <property name="text">
          <string>255</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBoxThreshold">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>531</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Threshold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="labelThreshold">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>67</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold:</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSliderThresholdMin">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>195</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>25</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelThresholdMinValue">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>15</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>25</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelThresholdBlockSizeValue">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>23</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>255</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSliderThresholdBlockSize">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>195</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>3</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>11</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelThresholdBlockSize">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>67</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Block size:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxAdaptiveThreshold">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Adaptive Threshold</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
